{
  "name": "À vos papattes by Nath - Pet Sitting",
  "short_name": "À vos papattes",
  "description": "Service de garde d'animaux et promenade à Oberhausbergen. Nath s'occupe de vos chiens et chats avec amour.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#EAC14D",
  "theme_color": "#EAC14D",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/images/logo.png",
      "sizes": "630x640",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/images/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["lifestyle", "business"],
  "lang": "fr-FR",
  "dir": "ltr",
  "scope": "/",
  "screenshots": []
}
